spring.application.name=project
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:40405/railway
spring.datasource.username=root
spring.datasource.password=UMmeaREPScaAfDwAcwtiXXdpQXtINRyu


spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
Access-Control-Allow-Origin: https://localhost:4200
referral.points=50